\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{Phân biệt các hướng nghiên cứu}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{So sánh giữa các hướng nghiên cứu}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Yêu cầu của từng hướng nghiên cứu}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hướng nào đang được đầu tư nhiều nhất hiện nay?}{4}{section*.7}\protected@file@percent }
\gdef \@abspage@last{5}
